[DRIVE]
# movement left and right hand limits in azimuth
az_limits = 0.0; 360.0

# movement upper and lower limits in elevation
el_limits =  0.0; 90.0

# azimuth step resolution
az_res = 0.5

# elevation step resolution
el_res = 0.5

[ANTENNA]

# beam size (half-power beam width) in degrees
hpbw = 6.3

# system temperature in Kelvin
tsys = 100

# antenna efficiency
efficiency = 0.65

# sigma of gaussian noise affecting the system
sigma = 12.0

# spectrum aqcuisition rate in HZ
spec_rate = 1.0

# hot load (calibration reference) temperature in Kelvin
hot_load = 290.0

# noise figure of the pre-amplifier chain in deciBel
noise_fig = 0.1


[OTHER]

# solar radio flux in solar flux units
sun_sfu = 48.0
