[DRIVE]
# movement left and right hand limits in azimuth
az_limits = 0.0; 360.0

# movement upper and lower limits in elevation
el_limits =  0.0; 90.0

# azimuth step resolution
az_res = 0.5

# elevation step resolution
el_res = 0.5
