[Radio]
# SRT receviers other than the last digital model are not supported
model = Digital

[Digital]
# Note:
# The following settings may be used to limit the tuneable frequency range.
# Values lower than 1370 Mhz or higher than 1800 Mhz will be adjusted
# to those limits. If the specified limits are not a multiple of 40 kHz
# (the tuning step of the PLL L.O.) they will be rounded to the next multiple
# lower frequency limit in Hz
freq_min_hz = 1370000000.0
# upper frequency limit in Hz
freq_max_hz = 1800000000.0

# The LO may drift in frequency over time (typically a few kHz)
freq_lo_drift_hz = 2852.0

# The digital units to temperatures conversion constant
temp_cal_factor = 0.175
