[MOTD]
motd = \t\thi / good luck and have fun
 
[Network]
port = 1420
# a SHA256 hash digest for maximum privilege level
masterkey = b2e17e7c7599dd9e6c4517b294c3dbe3aef0dc5ac8193eb59e33f53f15facdd0

[Backend]
# uncomment for Vienna SRT hardware
#plugins=SRT/srt_comlink;SRT/srt_drive;SRT/srt_spectrometer;
plugins = SIM/rt_sim

[Location]
station = RT Simulator
#station = Vienna University Observatory SRT
lat = 48.23
# east = negative
lon = -16.34
# XXX: implement, check
alt=245.

# approximate horizon limit profile (integer pairs)
# uncomment for Vienna SRT
#hor_az=  0;  30;  60;  80;  90;  110;  130;  140;  150;  160;  170;  180;  190;  200;  210;  220;  230;  240;  250;  280;  300;  310;
#hor_el= 50;  50;  50;  50;  50;   50;   25;   20;   25;   20;   15;   15;   15;   20;   10;   20;   25;   25;   25;   20;   20;   40;
