[Network]
port=2345
#masterpasswd= unimplemented sha512hash (or somesuch)

[Backend]
plugins=backends/SRT/srt_comlink;backends/SRT/srt_drive;backends/SRT/srt_spectrometer;

[Location]
station=Vienna SRT
lat=48.23
# XXX: east = positive
lon=-16.34
# XXX: implement, check
alt=245.

# approximate horizon limit profile (integer pairs)
hor_az=  0;  30;  60;  80;  90;  110;  130;  140;  150;  160;  170;  180;  190;  200;  210;  220;  230;  240;  250;  280;  300;  310;
hor_el= 50;  50;  50;  50;  50;   50;   25;   20;   25;   20;   15;   15;   15;   20;   10;   20;   25;   25;   25;   20;   20;   40;

